[DesignatorManager]
LogicalDesignator0=R1
LogicalPartID0=1
DocumentName0=NTC.SchDoc
ChannelName0=U_NTC
UniqueID0=\AAAQMMPZ\FYKFSVRW
PhysicalDesignator0=R2
PhysicalDesignatorLocked0=0
LogicalDesignator1=C1
LogicalPartID1=1
DocumentName1=NTC.SchDoc
ChannelName1=U_NTC
UniqueID1=\AAAQMMPZ\SHOVENDY
PhysicalDesignator1=C4
PhysicalDesignatorLocked1=0
LogicalDesignator2=P1
LogicalPartID2=1
DocumentName2=NTC.SchDoc
ChannelName2=U_NTC
UniqueID2=\AAAQMMPZ\ZUQLVUHX
PhysicalDesignator2=P1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R1
LogicalPartID3=1
DocumentName3=按键模块.SchDoc
ChannelName3=按键模块
UniqueID3=\DBYXNFYX\OAVKANKY
PhysicalDesignator3=R6
PhysicalDesignatorLocked3=0
LogicalDesignator4=K1
LogicalPartID4=1
DocumentName4=按键模块.SchDoc
ChannelName4=按键模块
UniqueID4=\DBYXNFYX\OXUUKMFC
PhysicalDesignator4=K1
PhysicalDesignatorLocked4=0
LogicalDesignator5=C3
LogicalPartID5=1
DocumentName5=按键模块.SchDoc
ChannelName5=按键模块
UniqueID5=\DBYXNFYX\OYMDOOPS
PhysicalDesignator5=C9
PhysicalDesignatorLocked5=0
LogicalDesignator6=C4
LogicalPartID6=1
DocumentName6=按键模块.SchDoc
ChannelName6=按键模块
UniqueID6=\DBYXNFYX\UMJPZWLD
PhysicalDesignator6=C10
PhysicalDesignatorLocked6=0
LogicalDesignator7=R2
LogicalPartID7=1
DocumentName7=按键模块.SchDoc
ChannelName7=按键模块
UniqueID7=\DBYXNFYX\YERSQTLG
PhysicalDesignator7=R7
PhysicalDesignatorLocked7=0
LogicalDesignator8=K2
LogicalPartID8=1
DocumentName8=按键模块.SchDoc
ChannelName8=按键模块
UniqueID8=\DBYXNFYX\YUVCZAMW
PhysicalDesignator8=K2
PhysicalDesignatorLocked8=0
LogicalDesignator9=R18
LogicalPartID9=1
DocumentName9=电源模块.SchDoc
ChannelName9=电源模块
UniqueID9=\FHTUATKQ\AZQMVLON
PhysicalDesignator9=R23
PhysicalDesignatorLocked9=0
LogicalDesignator10=C1
LogicalPartID10=1
DocumentName10=ME6209.SchDoc
ChannelName10=U_ME6209
UniqueID10=\FHTUATKQ\BRSTLKYQ\GUBJAORW
PhysicalDesignator10=C2
PhysicalDesignatorLocked10=0
LogicalDesignator11=C2
LogicalPartID11=1
DocumentName11=ME6209.SchDoc
ChannelName11=U_ME6209
UniqueID11=\FHTUATKQ\BRSTLKYQ\UYSMQDYW
PhysicalDesignator11=C3
PhysicalDesignatorLocked11=0
LogicalDesignator12=U1
LogicalPartID12=1
DocumentName12=ME6209.SchDoc
ChannelName12=U_ME6209
UniqueID12=\FHTUATKQ\BRSTLKYQ\VHZSVEQQ
PhysicalDesignator12=U1
PhysicalDesignatorLocked12=0
LogicalDesignator13=C6
LogicalPartID13=1
DocumentName13=电源模块.SchDoc
ChannelName13=电源模块
UniqueID13=\FHTUATKQ\CRUZWDAU
PhysicalDesignator13=C12
PhysicalDesignatorLocked13=0
LogicalDesignator14=L1
LogicalPartID14=1
DocumentName14=电源模块.SchDoc
ChannelName14=电源模块
UniqueID14=\FHTUATKQ\ELQBSTNB
PhysicalDesignator14=L2
PhysicalDesignatorLocked14=0
LogicalDesignator15=USB1
LogicalPartID15=1
DocumentName15=电源模块.SchDoc
ChannelName15=电源模块
UniqueID15=\FHTUATKQ\EUNGMTRV
PhysicalDesignator15=USB1
PhysicalDesignatorLocked15=0
LogicalDesignator16=R15
LogicalPartID16=1
DocumentName16=电源模块.SchDoc
ChannelName16=电源模块
UniqueID16=\FHTUATKQ\FALNPXTR
PhysicalDesignator16=R20
PhysicalDesignatorLocked16=0
LogicalDesignator17=C1
LogicalPartID17=1
DocumentName17=SX1308.SchDoc
ChannelName17=U_SX1308
UniqueID17=\FHTUATKQ\GOFWSEPH\BGJIIVAW
PhysicalDesignator17=C5
PhysicalDesignatorLocked17=0
LogicalDesignator18=R1
LogicalPartID18=1
DocumentName18=SX1308.SchDoc
ChannelName18=U_SX1308
UniqueID18=\FHTUATKQ\GOFWSEPH\DJTLPRTY
PhysicalDesignator18=R3
PhysicalDesignatorLocked18=0
LogicalDesignator19=D1
LogicalPartID19=1
DocumentName19=SX1308.SchDoc
ChannelName19=U_SX1308
UniqueID19=\FHTUATKQ\GOFWSEPH\FVEGGJVH
PhysicalDesignator19=D1
PhysicalDesignatorLocked19=0
LogicalDesignator20=R3
LogicalPartID20=1
DocumentName20=SX1308.SchDoc
ChannelName20=U_SX1308
UniqueID20=\FHTUATKQ\GOFWSEPH\MRIKLHNG
PhysicalDesignator20=R5
PhysicalDesignatorLocked20=0
LogicalDesignator21=IC1
LogicalPartID21=1
DocumentName21=SX1308.SchDoc
ChannelName21=U_SX1308
UniqueID21=\FHTUATKQ\GOFWSEPH\TKDYOPPD
PhysicalDesignator21=IC1
PhysicalDesignatorLocked21=0
LogicalDesignator22=C2
LogicalPartID22=1
DocumentName22=SX1308.SchDoc
ChannelName22=U_SX1308
UniqueID22=\FHTUATKQ\GOFWSEPH\UXABFGRL
PhysicalDesignator22=C6
PhysicalDesignatorLocked22=0
LogicalDesignator23=L1
LogicalPartID23=1
DocumentName23=SX1308.SchDoc
ChannelName23=U_SX1308
UniqueID23=\FHTUATKQ\GOFWSEPH\XQOKJYZB
PhysicalDesignator23=L1
PhysicalDesignatorLocked23=0
LogicalDesignator24=R2
LogicalPartID24=1
DocumentName24=SX1308.SchDoc
ChannelName24=U_SX1308
UniqueID24=\FHTUATKQ\GOFWSEPH\YZKCBGBP
PhysicalDesignator24=R4
PhysicalDesignatorLocked24=0
LogicalDesignator25=R17
LogicalPartID25=1
DocumentName25=电源模块.SchDoc
ChannelName25=电源模块
UniqueID25=\FHTUATKQ\HUQINJFD
PhysicalDesignator25=R22
PhysicalDesignatorLocked25=0
LogicalDesignator26=R14
LogicalPartID26=1
DocumentName26=电源模块.SchDoc
ChannelName26=电源模块
UniqueID26=\FHTUATKQ\JNCBVXBT
PhysicalDesignator26=R19
PhysicalDesignatorLocked26=0
LogicalDesignator27=R19
LogicalPartID27=1
DocumentName27=电源模块.SchDoc
ChannelName27=电源模块
UniqueID27=\FHTUATKQ\JPWEWFVR
PhysicalDesignator27=R24
PhysicalDesignatorLocked27=0
LogicalDesignator28=U3
LogicalPartID28=1
DocumentName28=电源模块.SchDoc
ChannelName28=电源模块
UniqueID28=\FHTUATKQ\KWVXAZTN
PhysicalDesignator28=U4
PhysicalDesignatorLocked28=0
LogicalDesignator29=D1
LogicalPartID29=1
DocumentName29=电源模块.SchDoc
ChannelName29=电源模块
UniqueID29=\FHTUATKQ\LAOKEGDG
PhysicalDesignator29=D2
PhysicalDesignatorLocked29=0
LogicalDesignator30=F1
LogicalPartID30=1
DocumentName30=电源模块.SchDoc
ChannelName30=电源模块
UniqueID30=\FHTUATKQ\LEVJEPPN
PhysicalDesignator30=F1
PhysicalDesignatorLocked30=0
LogicalDesignator31=USB2
LogicalPartID31=1
DocumentName31=电源模块.SchDoc
ChannelName31=电源模块
UniqueID31=\FHTUATKQ\LIUXOMUP
PhysicalDesignator31=USB2
PhysicalDesignatorLocked31=0
LogicalDesignator32=R16
LogicalPartID32=1
DocumentName32=电源模块.SchDoc
ChannelName32=电源模块
UniqueID32=\FHTUATKQ\MYHRHVYQ
PhysicalDesignator32=R21
PhysicalDesignatorLocked32=0
LogicalDesignator33=C8
LogicalPartID33=1
DocumentName33=电源模块.SchDoc
ChannelName33=电源模块
UniqueID33=\FHTUATKQ\MYULIJPE
PhysicalDesignator33=C14
PhysicalDesignatorLocked33=0
LogicalDesignator34=C7
LogicalPartID34=1
DocumentName34=电源模块.SchDoc
ChannelName34=电源模块
UniqueID34=\FHTUATKQ\ORDYGQPH
PhysicalDesignator34=C13
PhysicalDesignatorLocked34=0
LogicalDesignator35=R20
LogicalPartID35=1
DocumentName35=电源模块.SchDoc
ChannelName35=电源模块
UniqueID35=\FHTUATKQ\TGQNBRYJ
PhysicalDesignator35=R25
PhysicalDesignatorLocked35=0
LogicalDesignator36=C9
LogicalPartID36=1
DocumentName36=电源模块.SchDoc
ChannelName36=电源模块
UniqueID36=\FHTUATKQ\WUSXOOWE
PhysicalDesignator36=C15
PhysicalDesignatorLocked36=0
LogicalDesignator37=R1
LogicalPartID37=1
DocumentName37=IrDA.SchDoc
ChannelName37=U_IrDA
UniqueID37=\JXUCPHYR\CRPYWGNI
PhysicalDesignator37=R1
PhysicalDesignatorLocked37=0
LogicalDesignator38=C1
LogicalPartID38=1
DocumentName38=IrDA.SchDoc
ChannelName38=U_IrDA
UniqueID38=\JXUCPHYR\CTZSDXEO
PhysicalDesignator38=C1
PhysicalDesignatorLocked38=0
LogicalDesignator39=HR1
LogicalPartID39=1
DocumentName39=IrDA.SchDoc
ChannelName39=U_IrDA
UniqueID39=\JXUCPHYR\NJDSEONM
PhysicalDesignator39=HR1
PhysicalDesignatorLocked39=0
LogicalDesignator40=C1
LogicalPartID40=1
DocumentName40=主控模块.SchDoc
ChannelName40=主控模块
UniqueID40=\NLPZRLLR\KKEUJCHM
PhysicalDesignator40=C7
PhysicalDesignatorLocked40=0
LogicalDesignator41=U1
LogicalPartID41=1
DocumentName41=主控模块.SchDoc
ChannelName41=主控模块
UniqueID41=\NLPZRLLR\STJRYMOZ
PhysicalDesignator41=U2
PhysicalDesignatorLocked41=0
LogicalDesignator42=C2
LogicalPartID42=1
DocumentName42=主控模块.SchDoc
ChannelName42=主控模块
UniqueID42=\NLPZRLLR\VYMGJAIR
PhysicalDesignator42=C8
PhysicalDesignatorLocked42=0
LogicalDesignator43=P1
LogicalPartID43=1
DocumentName43=主控模块.SchDoc
ChannelName43=主控模块
UniqueID43=\NLPZRLLR\ZXJLHSFO
PhysicalDesignator43=P2
PhysicalDesignatorLocked43=0
LogicalDesignator44=R9
LogicalPartID44=1
DocumentName44=显示模块.SchDoc
ChannelName44=显示模块
UniqueID44=\RVLKWIUS\BQNAEOOI
PhysicalDesignator44=R14
PhysicalDesignatorLocked44=0
LogicalDesignator45=R6
LogicalPartID45=1
DocumentName45=显示模块.SchDoc
ChannelName45=显示模块
UniqueID45=\RVLKWIUS\CXYMCJAY
PhysicalDesignator45=R11
PhysicalDesignatorLocked45=0
LogicalDesignator46=Q1
LogicalPartID46=1
DocumentName46=显示模块.SchDoc
ChannelName46=显示模块
UniqueID46=\RVLKWIUS\DYTYODZN
PhysicalDesignator46=Q1
PhysicalDesignatorLocked46=0
LogicalDesignator47=R4
LogicalPartID47=1
DocumentName47=显示模块.SchDoc
ChannelName47=显示模块
UniqueID47=\RVLKWIUS\GHNLLNWU
PhysicalDesignator47=R9
PhysicalDesignatorLocked47=0
LogicalDesignator48=R8
LogicalPartID48=1
DocumentName48=显示模块.SchDoc
ChannelName48=显示模块
UniqueID48=\RVLKWIUS\JVXLNYMN
PhysicalDesignator48=R13
PhysicalDesignatorLocked48=0
LogicalDesignator49=Q3
LogicalPartID49=1
DocumentName49=显示模块.SchDoc
ChannelName49=显示模块
UniqueID49=\RVLKWIUS\LBXXMDZA
PhysicalDesignator49=Q3
PhysicalDesignatorLocked49=0
LogicalDesignator50=C5
LogicalPartID50=1
DocumentName50=显示模块.SchDoc
ChannelName50=显示模块
UniqueID50=\RVLKWIUS\OEDIBMPV
PhysicalDesignator50=C11
PhysicalDesignatorLocked50=0
LogicalDesignator51=SMG1
LogicalPartID51=1
DocumentName51=显示模块.SchDoc
ChannelName51=显示模块
UniqueID51=\RVLKWIUS\RRMKGHMP
PhysicalDesignator51=SMG1
PhysicalDesignatorLocked51=0
LogicalDesignator52=R13
LogicalPartID52=1
DocumentName52=显示模块.SchDoc
ChannelName52=显示模块
UniqueID52=\RVLKWIUS\RTQNYIKJ
PhysicalDesignator52=R18
PhysicalDesignatorLocked52=0
LogicalDesignator53=R11
LogicalPartID53=1
DocumentName53=显示模块.SchDoc
ChannelName53=显示模块
UniqueID53=\RVLKWIUS\RYPOOEJZ
PhysicalDesignator53=R16
PhysicalDesignatorLocked53=0
LogicalDesignator54=Q2
LogicalPartID54=1
DocumentName54=显示模块.SchDoc
ChannelName54=显示模块
UniqueID54=\RVLKWIUS\UJJBPWCO
PhysicalDesignator54=Q2
PhysicalDesignatorLocked54=0
LogicalDesignator55=R3
LogicalPartID55=1
DocumentName55=显示模块.SchDoc
ChannelName55=显示模块
UniqueID55=\RVLKWIUS\UPIULSYZ
PhysicalDesignator55=R8
PhysicalDesignatorLocked55=0
LogicalDesignator56=R10
LogicalPartID56=1
DocumentName56=显示模块.SchDoc
ChannelName56=显示模块
UniqueID56=\RVLKWIUS\VEOCLUYG
PhysicalDesignator56=R15
PhysicalDesignatorLocked56=0
LogicalDesignator57=R5
LogicalPartID57=1
DocumentName57=显示模块.SchDoc
ChannelName57=显示模块
UniqueID57=\RVLKWIUS\WNONOPHP
PhysicalDesignator57=R10
PhysicalDesignatorLocked57=0
LogicalDesignator58=R7
LogicalPartID58=1
DocumentName58=显示模块.SchDoc
ChannelName58=显示模块
UniqueID58=\RVLKWIUS\YCELRQPF
PhysicalDesignator58=R12
PhysicalDesignatorLocked58=0
LogicalDesignator59=U2
LogicalPartID59=1
DocumentName59=显示模块.SchDoc
ChannelName59=显示模块
UniqueID59=\RVLKWIUS\YKQWRVQQ
PhysicalDesignator59=U3
PhysicalDesignatorLocked59=0
LogicalDesignator60=R12
LogicalPartID60=1
DocumentName60=显示模块.SchDoc
ChannelName60=显示模块
UniqueID60=\RVLKWIUS\ZEZAZPBF
PhysicalDesignator60=R17
PhysicalDesignatorLocked60=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=IrDA.SchDoc
UniqueIDPath0=\JXUCPHYR
SheetNumber0=1
DocumentName1=ME6209.SchDoc
UniqueIDPath1=\FHTUATKQ\BRSTLKYQ
SheetNumber1=2
DocumentName2=NTC.SchDoc
UniqueIDPath2=\AAAQMMPZ
SheetNumber2=3
DocumentName3=SX1308.SchDoc
UniqueIDPath3=\FHTUATKQ\GOFWSEPH
SheetNumber3=4
DocumentName4=USB调压器.SchDoc
UniqueIDPath4=
SheetNumber4=5
DocumentName5=主控模块.SchDoc
UniqueIDPath5=\NLPZRLLR
SheetNumber5=6
DocumentName6=按键模块.SchDoc
UniqueIDPath6=\DBYXNFYX
SheetNumber6=7
DocumentName7=显示模块.SchDoc
UniqueIDPath7=\RVLKWIUS
SheetNumber7=8
DocumentName8=电源模块.SchDoc
UniqueIDPath8=\FHTUATKQ
SheetNumber8=9


