[DesignatorManager]
LogicalDesignator0=R1
LogicalPartID0=1
DocumentName0=NTC.SchDoc
ChannelName0=U_NTC
UniqueID0=\AAAQMMPZ\FYKFSVRW
PhysicalDesignator0=R2
PhysicalDesignatorLocked0=0
LogicalDesignator1=C1
LogicalPartID1=1
DocumentName1=NTC.SchDoc
ChannelName1=U_NTC
UniqueID1=\AAAQMMPZ\SHOVENDY
PhysicalDesignator1=C4
PhysicalDesignatorLocked1=0
LogicalDesignator2=P1
LogicalPartID2=1
DocumentName2=NTC.SchDoc
ChannelName2=U_NTC
UniqueID2=\AAAQMMPZ\ZUQLVUHX
PhysicalDesignator2=P1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R1
LogicalPartID3=1
DocumentName3=按键模块.SchDoc
ChannelName3=按键模块
UniqueID3=\DBYXNFYX\OAVKANKY
PhysicalDesignator3=R6
PhysicalDesignatorLocked3=0
LogicalDesignator4=K1
LogicalPartID4=1
DocumentName4=按键模块.SchDoc
ChannelName4=按键模块
UniqueID4=\DBYXNFYX\OXUUKMFC
PhysicalDesignator4=K1
PhysicalDesignatorLocked4=0
LogicalDesignator5=C3
LogicalPartID5=1
DocumentName5=按键模块.SchDoc
ChannelName5=按键模块
UniqueID5=\DBYXNFYX\OYMDOOPS
PhysicalDesignator5=C9
PhysicalDesignatorLocked5=0
LogicalDesignator6=C4
LogicalPartID6=1
DocumentName6=按键模块.SchDoc
ChannelName6=按键模块
UniqueID6=\DBYXNFYX\UMJPZWLD
PhysicalDesignator6=C10
PhysicalDesignatorLocked6=0
LogicalDesignator7=R2
LogicalPartID7=1
DocumentName7=按键模块.SchDoc
ChannelName7=按键模块
UniqueID7=\DBYXNFYX\YERSQTLG
PhysicalDesignator7=R7
PhysicalDesignatorLocked7=0
LogicalDesignator8=K2
LogicalPartID8=1
DocumentName8=按键模块.SchDoc
ChannelName8=按键模块
UniqueID8=\DBYXNFYX\YUVCZAMW
PhysicalDesignator8=K2
PhysicalDesignatorLocked8=0
LogicalDesignator9=Q6
LogicalPartID9=1
DocumentName9=电源模块.SchDoc
ChannelName9=电源模块
UniqueID9=\FHTUATKQ\AJJDOZBN
PhysicalDesignator9=Q6
PhysicalDesignatorLocked9=0
LogicalDesignator10=R15
LogicalPartID10=1
DocumentName10=电源模块.SchDoc
ChannelName10=电源模块
UniqueID10=\FHTUATKQ\AZQMVLON
PhysicalDesignator10=R20
PhysicalDesignatorLocked10=0
LogicalDesignator11=U3
LogicalPartID11=1
DocumentName11=电源模块.SchDoc
ChannelName11=电源模块
UniqueID11=\FHTUATKQ\BDGZWUQW
PhysicalDesignator11=U4
PhysicalDesignatorLocked11=0
LogicalDesignator12=C1
LogicalPartID12=1
DocumentName12=ME6209.SchDoc
ChannelName12=U_ME6209
UniqueID12=\FHTUATKQ\BRSTLKYQ\GUBJAORW
PhysicalDesignator12=C2
PhysicalDesignatorLocked12=0
LogicalDesignator13=C2
LogicalPartID13=1
DocumentName13=ME6209.SchDoc
ChannelName13=U_ME6209
UniqueID13=\FHTUATKQ\BRSTLKYQ\UYSMQDYW
PhysicalDesignator13=C3
PhysicalDesignatorLocked13=0
LogicalDesignator14=U1
LogicalPartID14=1
DocumentName14=ME6209.SchDoc
ChannelName14=U_ME6209
UniqueID14=\FHTUATKQ\BRSTLKYQ\VHZSVEQQ
PhysicalDesignator14=U1
PhysicalDesignatorLocked14=0
LogicalDesignator15=R23
LogicalPartID15=1
DocumentName15=电源模块.SchDoc
ChannelName15=电源模块
UniqueID15=\FHTUATKQ\BYUHUJCT
PhysicalDesignator15=R28
PhysicalDesignatorLocked15=0
LogicalDesignator16=C7
LogicalPartID16=1
DocumentName16=电源模块.SchDoc
ChannelName16=电源模块
UniqueID16=\FHTUATKQ\CRUZWDAU
PhysicalDesignator16=C13
PhysicalDesignatorLocked16=0
LogicalDesignator17=R19
LogicalPartID17=1
DocumentName17=电源模块.SchDoc
ChannelName17=电源模块
UniqueID17=\FHTUATKQ\CXIYGGMY
PhysicalDesignator17=R24
PhysicalDesignatorLocked17=0
LogicalDesignator18=L1
LogicalPartID18=1
DocumentName18=电源模块.SchDoc
ChannelName18=电源模块
UniqueID18=\FHTUATKQ\ELQBSTNB
PhysicalDesignator18=L2
PhysicalDesignatorLocked18=0
LogicalDesignator19=USB1
LogicalPartID19=1
DocumentName19=电源模块.SchDoc
ChannelName19=电源模块
UniqueID19=\FHTUATKQ\EUNGMTRV
PhysicalDesignator19=USB1
PhysicalDesignatorLocked19=0
LogicalDesignator20=C1
LogicalPartID20=1
DocumentName20=SX1308.SchDoc
ChannelName20=U_SX1308
UniqueID20=\FHTUATKQ\GOFWSEPH\BGJIIVAW
PhysicalDesignator20=C5
PhysicalDesignatorLocked20=0
LogicalDesignator21=R1
LogicalPartID21=1
DocumentName21=SX1308.SchDoc
ChannelName21=U_SX1308
UniqueID21=\FHTUATKQ\GOFWSEPH\DJTLPRTY
PhysicalDesignator21=R3
PhysicalDesignatorLocked21=0
LogicalDesignator22=R3
LogicalPartID22=1
DocumentName22=SX1308.SchDoc
ChannelName22=U_SX1308
UniqueID22=\FHTUATKQ\GOFWSEPH\MRIKLHNG
PhysicalDesignator22=R5
PhysicalDesignatorLocked22=0
LogicalDesignator23=IC1
LogicalPartID23=1
DocumentName23=SX1308.SchDoc
ChannelName23=U_SX1308
UniqueID23=\FHTUATKQ\GOFWSEPH\TKDYOPPD
PhysicalDesignator23=IC1
PhysicalDesignatorLocked23=0
LogicalDesignator24=C2
LogicalPartID24=1
DocumentName24=SX1308.SchDoc
ChannelName24=U_SX1308
UniqueID24=\FHTUATKQ\GOFWSEPH\UXABFGRL
PhysicalDesignator24=C6
PhysicalDesignatorLocked24=0
LogicalDesignator25=D1
LogicalPartID25=1
DocumentName25=SX1308.SchDoc
ChannelName25=U_SX1308
UniqueID25=\FHTUATKQ\GOFWSEPH\WKYSVQYD
PhysicalDesignator25=D1
PhysicalDesignatorLocked25=0
LogicalDesignator26=L1
LogicalPartID26=1
DocumentName26=SX1308.SchDoc
ChannelName26=U_SX1308
UniqueID26=\FHTUATKQ\GOFWSEPH\XQOKJYZB
PhysicalDesignator26=L1
PhysicalDesignatorLocked26=0
LogicalDesignator27=R2
LogicalPartID27=1
DocumentName27=SX1308.SchDoc
ChannelName27=U_SX1308
UniqueID27=\FHTUATKQ\GOFWSEPH\YZKCBGBP
PhysicalDesignator27=R4
PhysicalDesignatorLocked27=0
LogicalDesignator28=R24
LogicalPartID28=1
DocumentName28=电源模块.SchDoc
ChannelName28=电源模块
UniqueID28=\FHTUATKQ\HUQINJFD
PhysicalDesignator28=R29
PhysicalDesignatorLocked28=0
LogicalDesignator29=R18
LogicalPartID29=1
DocumentName29=电源模块.SchDoc
ChannelName29=电源模块
UniqueID29=\FHTUATKQ\IVUZJXQN
PhysicalDesignator29=R23
PhysicalDesignatorLocked29=0
LogicalDesignator30=D3
LogicalPartID30=1
DocumentName30=电源模块.SchDoc
ChannelName30=电源模块
UniqueID30=\FHTUATKQ\JEDJQQHT
PhysicalDesignator30=D4
PhysicalDesignatorLocked30=0
LogicalDesignator31=R20
LogicalPartID31=1
DocumentName31=电源模块.SchDoc
ChannelName31=电源模块
UniqueID31=\FHTUATKQ\JPWEWFVR
PhysicalDesignator31=R25
PhysicalDesignatorLocked31=0
LogicalDesignator32=Q4
LogicalPartID32=1
DocumentName32=电源模块.SchDoc
ChannelName32=电源模块
UniqueID32=\FHTUATKQ\JUTSFHEQ
PhysicalDesignator32=Q4
PhysicalDesignatorLocked32=0
LogicalDesignator33=F1
LogicalPartID33=1
DocumentName33=电源模块.SchDoc
ChannelName33=电源模块
UniqueID33=\FHTUATKQ\LEVJEPPN
PhysicalDesignator33=F1
PhysicalDesignatorLocked33=0
LogicalDesignator34=USB2
LogicalPartID34=1
DocumentName34=电源模块.SchDoc
ChannelName34=电源模块
UniqueID34=\FHTUATKQ\LIUXOMUP
PhysicalDesignator34=USB2
PhysicalDesignatorLocked34=0
LogicalDesignator35=C10
LogicalPartID35=1
DocumentName35=电源模块.SchDoc
ChannelName35=电源模块
UniqueID35=\FHTUATKQ\LPEZOROQ
PhysicalDesignator35=C16
PhysicalDesignatorLocked35=0
LogicalDesignator36=R14
LogicalPartID36=1
DocumentName36=电源模块.SchDoc
ChannelName36=电源模块
UniqueID36=\FHTUATKQ\NDNQSIMZ
PhysicalDesignator36=R19
PhysicalDesignatorLocked36=0
LogicalDesignator37=D2
LogicalPartID37=1
DocumentName37=电源模块.SchDoc
ChannelName37=电源模块
UniqueID37=\FHTUATKQ\NZLLZJFT
PhysicalDesignator37=D3
PhysicalDesignatorLocked37=0
LogicalDesignator38=Q5
LogicalPartID38=1
DocumentName38=电源模块.SchDoc
ChannelName38=电源模块
UniqueID38=\FHTUATKQ\QPIJNTMK
PhysicalDesignator38=Q5
PhysicalDesignatorLocked38=0
LogicalDesignator39=R17
LogicalPartID39=1
DocumentName39=电源模块.SchDoc
ChannelName39=电源模块
UniqueID39=\FHTUATKQ\RWPBNUAZ
PhysicalDesignator39=R22
PhysicalDesignatorLocked39=0
LogicalDesignator40=R16
LogicalPartID40=1
DocumentName40=电源模块.SchDoc
ChannelName40=电源模块
UniqueID40=\FHTUATKQ\TGQNBRYJ
PhysicalDesignator40=R21
PhysicalDesignatorLocked40=0
LogicalDesignator41=R21
LogicalPartID41=1
DocumentName41=电源模块.SchDoc
ChannelName41=电源模块
UniqueID41=\FHTUATKQ\WKIRNYQC
PhysicalDesignator41=R26
PhysicalDesignatorLocked41=0
LogicalDesignator42=C8
LogicalPartID42=1
DocumentName42=电源模块.SchDoc
ChannelName42=电源模块
UniqueID42=\FHTUATKQ\WUSXOOWE
PhysicalDesignator42=C14
PhysicalDesignatorLocked42=0
LogicalDesignator43=C6
LogicalPartID43=1
DocumentName43=电源模块.SchDoc
ChannelName43=电源模块
UniqueID43=\FHTUATKQ\XPURUFUC
PhysicalDesignator43=C12
PhysicalDesignatorLocked43=0
LogicalDesignator44=C9
LogicalPartID44=1
DocumentName44=电源模块.SchDoc
ChannelName44=电源模块
UniqueID44=\FHTUATKQ\YCOFHLVW
PhysicalDesignator44=C15
PhysicalDesignatorLocked44=0
LogicalDesignator45=D1
LogicalPartID45=1
DocumentName45=电源模块.SchDoc
ChannelName45=电源模块
UniqueID45=\FHTUATKQ\YVPUJLGD
PhysicalDesignator45=D2
PhysicalDesignatorLocked45=0
LogicalDesignator46=C11
LogicalPartID46=1
DocumentName46=电源模块.SchDoc
ChannelName46=电源模块
UniqueID46=\FHTUATKQ\ZHPSETYQ
PhysicalDesignator46=C17
PhysicalDesignatorLocked46=0
LogicalDesignator47=R22
LogicalPartID47=1
DocumentName47=电源模块.SchDoc
ChannelName47=电源模块
UniqueID47=\FHTUATKQ\ZLXUYVBR
PhysicalDesignator47=R27
PhysicalDesignatorLocked47=0
LogicalDesignator48=R1
LogicalPartID48=1
DocumentName48=IrDA.SchDoc
ChannelName48=U_IrDA
UniqueID48=\JXUCPHYR\CRPYWGNI
PhysicalDesignator48=R1
PhysicalDesignatorLocked48=0
LogicalDesignator49=C1
LogicalPartID49=1
DocumentName49=IrDA.SchDoc
ChannelName49=U_IrDA
UniqueID49=\JXUCPHYR\CTZSDXEO
PhysicalDesignator49=C1
PhysicalDesignatorLocked49=0
LogicalDesignator50=HR1
LogicalPartID50=1
DocumentName50=IrDA.SchDoc
ChannelName50=U_IrDA
UniqueID50=\JXUCPHYR\NJDSEONM
PhysicalDesignator50=HR1
PhysicalDesignatorLocked50=0
LogicalDesignator51=C1
LogicalPartID51=1
DocumentName51=主控模块.SchDoc
ChannelName51=主控模块
UniqueID51=\NLPZRLLR\KKEUJCHM
PhysicalDesignator51=C7
PhysicalDesignatorLocked51=0
LogicalDesignator52=U1
LogicalPartID52=1
DocumentName52=主控模块.SchDoc
ChannelName52=主控模块
UniqueID52=\NLPZRLLR\STJRYMOZ
PhysicalDesignator52=U2
PhysicalDesignatorLocked52=0
LogicalDesignator53=C2
LogicalPartID53=1
DocumentName53=主控模块.SchDoc
ChannelName53=主控模块
UniqueID53=\NLPZRLLR\VYMGJAIR
PhysicalDesignator53=C8
PhysicalDesignatorLocked53=0
LogicalDesignator54=P1
LogicalPartID54=1
DocumentName54=主控模块.SchDoc
ChannelName54=主控模块
UniqueID54=\NLPZRLLR\ZXJLHSFO
PhysicalDesignator54=P2
PhysicalDesignatorLocked54=0
LogicalDesignator55=R9
LogicalPartID55=1
DocumentName55=显示模块.SchDoc
ChannelName55=显示模块
UniqueID55=\RVLKWIUS\BQNAEOOI
PhysicalDesignator55=R14
PhysicalDesignatorLocked55=0
LogicalDesignator56=R6
LogicalPartID56=1
DocumentName56=显示模块.SchDoc
ChannelName56=显示模块
UniqueID56=\RVLKWIUS\CXYMCJAY
PhysicalDesignator56=R11
PhysicalDesignatorLocked56=0
LogicalDesignator57=Q1
LogicalPartID57=1
DocumentName57=显示模块.SchDoc
ChannelName57=显示模块
UniqueID57=\RVLKWIUS\DYTYODZN
PhysicalDesignator57=Q1
PhysicalDesignatorLocked57=0
LogicalDesignator58=R4
LogicalPartID58=1
DocumentName58=显示模块.SchDoc
ChannelName58=显示模块
UniqueID58=\RVLKWIUS\GHNLLNWU
PhysicalDesignator58=R9
PhysicalDesignatorLocked58=0
LogicalDesignator59=R8
LogicalPartID59=1
DocumentName59=显示模块.SchDoc
ChannelName59=显示模块
UniqueID59=\RVLKWIUS\JVXLNYMN
PhysicalDesignator59=R13
PhysicalDesignatorLocked59=0
LogicalDesignator60=Q3
LogicalPartID60=1
DocumentName60=显示模块.SchDoc
ChannelName60=显示模块
UniqueID60=\RVLKWIUS\LBXXMDZA
PhysicalDesignator60=Q3
PhysicalDesignatorLocked60=0
LogicalDesignator61=C5
LogicalPartID61=1
DocumentName61=显示模块.SchDoc
ChannelName61=显示模块
UniqueID61=\RVLKWIUS\OEDIBMPV
PhysicalDesignator61=C11
PhysicalDesignatorLocked61=0
LogicalDesignator62=SMG1
LogicalPartID62=1
DocumentName62=显示模块.SchDoc
ChannelName62=显示模块
UniqueID62=\RVLKWIUS\RRMKGHMP
PhysicalDesignator62=SMG1
PhysicalDesignatorLocked62=0
LogicalDesignator63=R13
LogicalPartID63=1
DocumentName63=显示模块.SchDoc
ChannelName63=显示模块
UniqueID63=\RVLKWIUS\RTQNYIKJ
PhysicalDesignator63=R18
PhysicalDesignatorLocked63=0
LogicalDesignator64=R11
LogicalPartID64=1
DocumentName64=显示模块.SchDoc
ChannelName64=显示模块
UniqueID64=\RVLKWIUS\RYPOOEJZ
PhysicalDesignator64=R16
PhysicalDesignatorLocked64=0
LogicalDesignator65=Q2
LogicalPartID65=1
DocumentName65=显示模块.SchDoc
ChannelName65=显示模块
UniqueID65=\RVLKWIUS\UJJBPWCO
PhysicalDesignator65=Q2
PhysicalDesignatorLocked65=0
LogicalDesignator66=R3
LogicalPartID66=1
DocumentName66=显示模块.SchDoc
ChannelName66=显示模块
UniqueID66=\RVLKWIUS\UPIULSYZ
PhysicalDesignator66=R8
PhysicalDesignatorLocked66=0
LogicalDesignator67=R10
LogicalPartID67=1
DocumentName67=显示模块.SchDoc
ChannelName67=显示模块
UniqueID67=\RVLKWIUS\VEOCLUYG
PhysicalDesignator67=R15
PhysicalDesignatorLocked67=0
LogicalDesignator68=R5
LogicalPartID68=1
DocumentName68=显示模块.SchDoc
ChannelName68=显示模块
UniqueID68=\RVLKWIUS\WNONOPHP
PhysicalDesignator68=R10
PhysicalDesignatorLocked68=0
LogicalDesignator69=R7
LogicalPartID69=1
DocumentName69=显示模块.SchDoc
ChannelName69=显示模块
UniqueID69=\RVLKWIUS\YCELRQPF
PhysicalDesignator69=R12
PhysicalDesignatorLocked69=0
LogicalDesignator70=U2
LogicalPartID70=1
DocumentName70=显示模块.SchDoc
ChannelName70=显示模块
UniqueID70=\RVLKWIUS\YKQWRVQQ
PhysicalDesignator70=U3
PhysicalDesignatorLocked70=0
LogicalDesignator71=R12
LogicalPartID71=1
DocumentName71=显示模块.SchDoc
ChannelName71=显示模块
UniqueID71=\RVLKWIUS\ZEZAZPBF
PhysicalDesignator71=R17
PhysicalDesignatorLocked71=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=IrDA.SchDoc
UniqueIDPath0=\JXUCPHYR
SheetNumber0=1
DocumentName1=ME6209.SchDoc
UniqueIDPath1=\FHTUATKQ\BRSTLKYQ
SheetNumber1=2
DocumentName2=NTC.SchDoc
UniqueIDPath2=\AAAQMMPZ
SheetNumber2=3
DocumentName3=SX1308.SchDoc
UniqueIDPath3=\FHTUATKQ\GOFWSEPH
SheetNumber3=4
DocumentName4=USB调压器.SchDoc
UniqueIDPath4=
SheetNumber4=5
DocumentName5=主控模块.SchDoc
UniqueIDPath5=\NLPZRLLR
SheetNumber5=6
DocumentName6=按键模块.SchDoc
UniqueIDPath6=\DBYXNFYX
SheetNumber6=7
DocumentName7=显示模块.SchDoc
UniqueIDPath7=\RVLKWIUS
SheetNumber7=8
DocumentName8=电源模块.SchDoc
UniqueIDPath8=\FHTUATKQ
SheetNumber8=9


